# spring-restful

./: pom.xml
src/main/java/com/dong/spring/config/: ServiceConfig.java
src/main/java/com/dong/spring/controller/: EmployeeController.java
src/main/java/com/dong/spring/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/journaldev/spring/: TestSpringRestExample.java
